spring.datasource.url=jdbc:mysql://localhost:3306/testbd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
custom.value = Hello World!!!